# IronPdfPOC

./: .gitignore  AutoPayStatement.sln
AutoPayStatement.Core/: AutoPayStatement.Core.csproj  template.html
AutoPayStatement.Core/Activities/: GeneratePDF.cs
AutoPayStatement.Core/Model/: DataWithCorrelationId.cs  TemplateResult.cs
AutoPayStatement.Core/Orchestrations/: ProcessStatement.cs
AutoPayStatement.Core/UseCase/Extensions/: JsonSerializerOptionsExtensions.cs
AutoPayStatement.Functions/: AutoPayStatement.Functions.csproj  Program.cs  Setup.cs  host.json  local.settings.json
AutoPayStatement.Functions/2024-04-23/: Function.cs
AutoPayStatement.Functions/Properties/: launchSettings.json
